# Architecture_Pattern

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/architecture_pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture_pattern/: App.kt
app/src/main/java/com/architecture_pattern/intent/: CounterIntent.kt
app/src/main/java/com/architecture_pattern/model/: CounterContract.kt  CounterState.kt
app/src/main/java/com/architecture_pattern/presenter/: CounterPresenter.kt
app/src/main/java/com/architecture_pattern/view/: CounterActivity.kt
app/src/main/java/com/architecture_pattern/viewmodel/: CounterViewModel.kt
app/src/main/res/layout/: activity_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/architecture_pattern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
